OS_VERSION="Oracle Linux Server 7.6"
OS_KERNEL_INFO=4.14.35-1902.301.1.el7uek.x86_64
WLS_HOME=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
JDK_VERSION="1.8.0_251-b08"
WLS_VERSION=14.1.1.0.0
POSTGRESQL_JAR=postgresql-42.2.8.jar
MSSQL_JAR=mssql-jdbc-7.4.1.jre8.jar
DOMAIN_NAME=basicDomain
DOMAIN_DIR=/u01/domains/basicDomain
HTTPS_ADMIN_URL=http://localhost:7001/console
HTTPS_ADMIN_URL=https://localhost:7002/console
WLS_USERNAME=weblogic
WLS_PASSWORD=Weblogic@5678
DEPLOY_APP=replicationwebapp.war
DEPLOY_APP_NAME=replicationwebapp
DEPLOY_APP_PATH=/u01/app/azure-wls-test/app/replicationwebapp.war
