# Credentials
DOMAIN_NAME=myDomain
USERNAME=weblogic
PASSWORD=Weblogic5678

# Listening address
ADMIN_PORT=7001
ADMIN_ADDRESS=0.0.0.0
ADMIN_PORT_SSL=7501


#Env variables for bash script
MW_HOME=/u01/app/wls/install/oracle/middleware
WLS_HOME=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
WL_HOME=$WLS_HOME
PATH=$JAVA_HOME/bin:$PATH
DOMAIN_PATH=/u01/domains
DOMAIN_NAME=myDomain

CONFIG_JVM_ARGS=-Djava.security.egd=file:/dev/./urandom
ADMIN_SERVER_HOST="$(hostname --fqdn)"
DOMAIN_DIR=${DOMAIN_PATH}/${DOMAIN_NAME}
