# Paths
path.middleware=/u01/app/wls/install/oracle/middleware
path.wls=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
path.domain.config=/u01/domains
path.app.config=/u01/applications

# Credentials
domain.name=myDomain
domain.username=weblogic
domain.password=Weblogic5678

# Listening address
domain.admin.port=7001
domain.admin.address=0.0.0.0
domain.admin.port.ssl=7501


#Env variables for bash script
export MW_HOME=${path.middleware}
export WLS_HOME=${path.wls}
export WL_HOME=$WLS_HOME
export PATH=$JAVA_HOME/bin:$PATH
export CONFIG_JVM_ARGS=-Djava.security.egd=file:/dev/./urandom
export ADMIN_SERVER_HOST="$(hostname --fqdn)"
export ADMIN_SERVER_PORT="${domain.admin.port}"
export DOMAIN_DIR=${path.domain.config}/${domain.name}
