OS_VERSION="Oracle Linux Server 7.4"
WLS_HOME=/u01/app/wls/install/oracle/middleware/oracle_home/wlserver
JDK_PATH="/u01/app/jdk/jdk1.8.0_131/"
JDK_VERSION="build 1.8.0_131-b11"
WLS_VERSION=12.2.1.3.0
WDT_HOME=/u01/domains/weblogic-deploy
WLS_ADMIN_SERVICE="wls_admin.service"
WLS_MANAGED_SERVER_SERVICE="wls_managed.service"
POSTGRESQL_JAR=postgresql-42.2.8.jar
MSSQL_JAR=mssql-jdbc-7.4.1.jre8.jar
ADMIN_DOMAIN_NAME=adminDomain
ADMIN_DOMAIN_DIR=/u01/domains/adminDomain
ADMIN_PORT=7001
ADMIN_SSL_PORT=7002
CLUSTER_DOMAIN_NAME=clusterDomain
CLUSTER_DOMAIN_DIR=/u01/domains/clusterDomain
HTTP_ADMIN_URL=http://${HOSTNAME}:${ADMIN_PORT}
HTTP_CONSOLE_URL=${HTTP_ADMIN_URL}/console
HTTPS_ADMIN_URL=https://${HOSTNAME}:${ADMIN_SSL_PORT}
HTTPS_CONSOLE_URL=${HTTPS_ADMIN_URL}/console
WLS_USERNAME=weblogic
WLS_PASSWORD=Weblogic5678
ADMIN_SERVER_NAME=admin
MANAGED_SERVER_PREFIX=msp
REPLICATION_DEPLOY_APP=replicationwebapp.war
REPLICATION_APP_NAME=replicationwebapp
REPLICATION_APP_PATH=${CURR_DIR}/apps/replicationwebapp.war
SHOPPING_CART_DEPLOY_APP=shoppingcart.war
SHOPPING_CART_APP_NAME=shoppingcart
SHOPPING_CART_APP_PATH=${CURR_DIR}/apps/shoppingcart.war
ADMIN_HTTP_SHOPPING_CART_APP_URL=http://${HOSTNAME}:${ADMIN_PORT}/shoppingcart
ADMIN_HTTPS_SHOPPING_CART_APP_URL=https://${HOSTNAME}:${ADMIN_SSL_PORT}/shoppingcart
